<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>ICS Compute Raih Penghargaan ke-2 AWS Consulting Partner of The Year 2021 - Portal Teknologi</title><meta name="description" content=" PT Innovation Cloud Services (ICS Compute), perusahaan System Integrator yang berfokus pada Cloud Computing, meraih penghargaan Amazon Web Services (AWS) Consulting Partner of the Year tahun 2021 di Indonesia pada AWS Partner Summit Online 2021. Setiap tahun, AWS memberikan penghargaan bagi partner AWS yang&hellip;"><link rel="canonical" href="https://teknomid.com/ics-compute-raih-penghargaan-ke-2-aws-consulting-partner-of-the-year-2021-3/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://teknomid.com/amp/ics-compute-raih-penghargaan-ke-2-aws-consulting-partner-of-the-year-2021-3/"},"headline":"ICS Compute Raih Penghargaan ke-2 AWS Consulting Partner of The Year 2021","datePublished":"2021-10-16T18:06","dateModified":"2021-11-14T01:38","image":{"@type":"ImageObject","url":"https://teknomid.com/media/posts/25/Budhi-Wibawa-Founder-CEO-ICS-Compute-6-1024x576-min-e1634686498664.png","height":360,"width":640},"description":" PT Innovation Cloud Services (ICS Compute), perusahaan System Integrator yang berfokus pada Cloud Computing, meraih penghargaan Amazon Web Services (AWS) Consulting Partner of the Year tahun 2021 di Indonesia pada AWS Partner Summit Online 2021. Setiap tahun, AWS memberikan penghargaan bagi partner AWS yang&hellip;","author":{"@type":"Person","name":"teknomid"},"publisher":{"@type":"Organization","name":"teknomid","logo":{"@type":"ImageObject","url":"https://teknomid.com/media/website/logo-140x48px-2.webp","height":48,"width":140}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://teknomid.com/media/website/logo-140x48px-2.webp');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://teknomid.com/amp/">Portal Teknologi</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://teknomid.com/media/posts/25/Budhi-Wibawa-Founder-CEO-ICS-Compute-6-1024x576-min-e1634686498664.png" alt="" srcset="https://teknomid.com/media/posts/25/responsive/Budhi-Wibawa-Founder-CEO-ICS-Compute-6-1024x576-min-e1634686498664-xs.png 300w ,https://teknomid.com/media/posts/25/responsive/Budhi-Wibawa-Founder-CEO-ICS-Compute-6-1024x576-min-e1634686498664-sm.png 480w ,https://teknomid.com/media/posts/25/responsive/Budhi-Wibawa-Founder-CEO-ICS-Compute-6-1024x576-min-e1634686498664-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="360" layout="responsive" width="640"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>ICS Compute Raih Penghargaan ke-2 AWS Consulting Partner of The Year 2021</h1><p class="post-meta">By <a href="https://teknomid.com/amp/authors/teknomid/" rel="nofollow" title="teknomid">teknomid</a> <time datetime="2021-10-16T18:06">October 16, 2021</time></p></header><p></p><p><a href="https://www.icscompute.com" data-type="URL" data-id="https://www.icscompute.com" target="_blank" rel="noreferrer noopener">PT Innovation Cloud Services</a> (ICS Compute), perusahaan System Integrator yang berfokus pada Cloud Computing, meraih penghargaan Amazon Web Services (AWS) Consulting Partner of the Year tahun 2021 di Indonesia pada AWS Partner Summit Online 2021.<br><br>Setiap tahun, <a href="https://aws.amazon.com/" data-type="URL" data-id="https://aws.amazon.com/">AWS</a> memberikan penghargaan bagi partner <a href="https://aws.amazon.com/" data-type="URL" data-id="https://aws.amazon.com/" target="_blank" rel="noreferrer noopener">AWS</a> yang terdepan dalam membantu pelanggan mendorong inovasi bisnis.</p><p></p><p></p><p>Melalui penghargaan ini, <a href="https://aws.amazon.com/" data-type="URL" data-id="https://aws.amazon.com/" target="_blank" rel="noreferrer noopener">AWS</a> mengapresiasi para partner yang secara konsisten membangun kemampuan dan spesialisasi untuk memastikan kesuksesan pelanggan bersama AWS.</p><p></p><p></p><p>“Kami sangat bersyukur dan sangat bangga akan penghargaan ini. Kerja keras seluruh tim membuahkan prestasi yang luar biasa, sehingga kami bisa menerima penghargaan ini dua tahun berturut-turut. Penghargaan ini juga menunjukkan keinginan perusahaan di Indonesia yang ingin beralih ke cloud dan khususnya ke AWS. Kami juga percaya bahwa pembukaan AWS Region di Indonesia pada akhir 2021 atau awal 2022 akan menghasilkan banyak peluang bagi pelanggan kami untuk mendorong inovasi bisnis dengan cloud,”<br>ujar CEO dan Founder <a rel="noreferrer noopener" href="https://www.icscompute.com" data-type="URL" data-id="https://www.icscompute.com" target="_blank">PT Innovation Cloud Services</a> (ICS Compute), <strong>Budhi Wibawa</strong> dalam keterangan tertulis, Rabu (15/7/2021).<br><br>Sementara itu, Managing Director AWS ASEAN, Conor McNamara menyampaikan bahwa ajang ini merupakan apresiasi bagi para AWS Partners di negara ASEAN yang telah berkontribusi bagi para pelanggan.</p><p></p><p></p><p>“Obsesi bersama untuk melayani pelanggan kami belum pernah lebih terlihat selama dua belas bulan terakhir, di mana kami telah melihat begitu banyak partner ASEAN melampaui ekspektasi, dan bahkan jauh melampaui ekspektasi yang diberikan untuk kebutuhan para pelanggan kami,” kata Conor.</p><p></p><p></p><figure class="wp-block-image size-full"><figure class="wp-image-486"><amp-img src="https://teknomid.com/media/posts/25/AWS-Consulting-ICS-1024x536-1.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://teknomid.com/media/posts/25/responsive/AWS-Consulting-ICS-1024x536-1-xs.jpg 300w ,https://teknomid.com/media/posts/25/responsive/AWS-Consulting-ICS-1024x536-1-sm.jpg 480w ,https://teknomid.com/media/posts/25/responsive/AWS-Consulting-ICS-1024x536-1-md.jpg 768w ,https://teknomid.com/media/posts/25/responsive/AWS-Consulting-ICS-1024x536-1-lg.jpg 1024w ,https://teknomid.com/media/posts/25/responsive/AWS-Consulting-ICS-1024x536-1-xl.jpg 1360w ,https://teknomid.com/media/posts/25/responsive/AWS-Consulting-ICS-1024x536-1-2xl.jpg 1600w" alt="AWS Consulting Partner of The Year 2021" layout="responsive"></amp-img></figure><figcaption><strong>AWS Consulting Partner of The Year 2021</strong> Sumber: <a href="https://www.icscompute.com" data-type="URL" data-id="https://www.icscompute.com">ICS</a></figcaption></figure><p></p><p></p><p>“AWS ASEAN Partner Awards merupakan kesempatan bagi kami untuk mengakui kontribusi luar biasa dari AWS Partners dari seluruh ASEAN. Kami merasa tersanjung dengan komitmen kolektif komunitas partner kami dan mengucapkan selamat kepada semua pemenang penghargaan atas pengakuan yang memang pantas mereka terima,” imbuhnya.</p><p></p><p></p><p>ICS telah mengerjakan lebih dari 100 proyek kompleks, termasuk lebih dari 50 migrasi beban kerja.</p><p></p><p></p><p>Selain itu, Gartner, sebuah lembaga penelitian terkemuka, memperkirakan bahwa Artificial Intelligence (AI) akan tetap menjadi salah satu beban kerja teratas yang mendorong keputusan infrastruktur hingga tahun 2023. Hal ini menunjukkan bahwa penggunaan strategis teknologi cloud kognitif seperti Application Program Interfaces (APIs), Container, dan Serverless dapat membantu menyederhanakan proses penerapan AI.</p><p></p><p></p><p>Container dan Serverless akan memungkinkan model Machine Learning (ML) berfungsi secara independen, menurunkan biaya serta modal pengembangan awal. Gartner juga memprediksi pada tahun 2023, penggunaan AI akan lima kali lebih besar dibandingkan tahun 2019.</p><p></p><p></p><p>“Kami melihat AI/ML akan menjadi kebutuhan utama bagi perusahaan di masa depan, terutama di masa pandemi ini dimana teknologi AI menjadi tulang punggung banyak industri. Sebagai AWS Advanced Consulting Partner, kami dapat memanfaatkan AWS Well-Architected Framework untuk mengembangkan solusi berkualitas tinggi yang membantu pelanggan mengurangi waktu dan biaya, sekaligus memenuhi kebutuhan mereka,” kata Budhi.</p><p></p><p></p><p>“Solusi yang disediakan ICS Compute selaras dengan kebutuhan bisnis dari semua ukuran, dari perusahaan besar hingga Usaha Kecil Menengah (UKM), membantu bisnis untuk berinovasi lebih cepat dan dengan biaya lebih rendah,” pungkasnya.</p><p></p><p></p><p>Dengan dedikasi yang tinggi, ICS selalu berusaha memberikan layanan terbaik kepada para calon pelanggan maupun early cloud adopter di Indonesia.</p><p></p><p></p><p>Artikel ini dikutip dari <a href="https://www.icscompute.com/ics-compute-kembali-raih-penghargaan-aws-consulting-partner-of-the-year-2021/" target="_blank" rel="noreferrer noopener">https://www.icscompute.com/ics-compute-kembali-raih-penghargaan-aws-consulting-partner-of-the-year-2021/</a></p><p></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="ICS Compute Raih Penghargaan ke-2 AWS Consulting Partner of The Year 2021"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="ICS Compute Raih Penghargaan ke-2 AWS Consulting Partner of The Year 2021" data-param-url="https://teknomid.com/amp/ics-compute-raih-penghargaan-ke-2-aws-consulting-partner-of-the-year-2021-3/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://teknomid.com/amp/ics-compute-raih-penghargaan-ke-2-aws-consulting-partner-of-the-year-2021-3/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="ICS Compute Raih Penghargaan ke-2 AWS Consulting Partner of The Year 2021" data-param-url="https://teknomid.com/amp/ics-compute-raih-penghargaan-ke-2-aws-consulting-partner-of-the-year-2021-3/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="ICS Compute Raih Penghargaan ke-2 AWS Consulting Partner of The Year 2021" data-param-url="https://teknomid.com/amp/ics-compute-raih-penghargaan-ke-2-aws-consulting-partner-of-the-year-2021-3/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://teknomid.com/amp/">Home</a></li><li><a href="https://teknomid.com/amp/tags/cloud/" title="Cloud">Cloud</a><ul class="navbar__submenu level-2" aria-hidden="true"><li class="AWS"><a href="https://teknomid.com/amp/tags/cloud/" title="AWS" target="_self" rel="AWS">AWS</a></li><li class="Google"><a href="https://teknomid.com/amp/tags/cloud/" title="Google" target="_self" rel="Google">Google</a></li></ul></li><li><a href="https://teknomid.com/amp/tags/system/" title="System">System</a><ul class="navbar__submenu level-2" aria-hidden="true"><li class="Linux"><a href="https://teknomid.com/amp/tags/system/" title="Linux" target="_self" rel="Linux">Linux</a></li><li class="Windows"><a href="https://teknomid.com/amp/tags/system/" title="Windows" target="_self" rel="Windows">Windows</a></li></ul></li></ul></amp-sidebar></body></html>