<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Cara Memeriksa Kebocoran Kata Sandi dengan Google Chrome - Portal Teknologi</title><meta name="description" content=" Cara Memeriksa Kebocoran Kata Sandi dengan Google Chrome Pelanggaran data telah menjadi lebih umum bahkan dengan teknologi besar dan perusahaan internet. Satu-satunya pilihan bagi pengguna adalah memiliki kata sandi yang kuat dan sering mengubahnya. Ini akan membantu melindungi akun online Anda dan mengamankan data."><link rel="canonical" href="https://teknomid.click/cara-memeriksa-kebocoran-kata-sandi-dengan-google-chrome/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://teknomid.click/amp/cara-memeriksa-kebocoran-kata-sandi-dengan-google-chrome/"},"headline":"Cara Memeriksa Kebocoran Kata Sandi dengan Google Chrome","datePublished":"2021-12-14T00:42","dateModified":"2021-12-15T13:08","image":{"@type":"ImageObject","url":"https://teknomid.click/media/website/logo-140x48px-2.webp","height":48,"width":140},"description":" Cara Memeriksa Kebocoran Kata Sandi dengan Google Chrome Pelanggaran data telah menjadi lebih umum bahkan dengan teknologi besar dan perusahaan internet. Satu-satunya pilihan bagi pengguna adalah memiliki kata sandi yang kuat dan sering mengubahnya. Ini akan membantu melindungi akun online Anda dan mengamankan data.","author":{"@type":"Person","name":"Teknomid"},"publisher":{"@type":"Organization","name":"Teknomid","logo":{"@type":"ImageObject","url":"https://teknomid.click/media/website/logo-140x48px-2.webp","height":48,"width":140}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://teknomid.click/media/website/logo-140x48px-2.webp');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://teknomid.click/amp/">Portal Teknologi</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Cara Memeriksa Kebocoran Kata Sandi dengan Google Chrome</h1><p class="post-meta"><time datetime="2021-12-14T00:42">14 Dec 2021</time></p></header><h3>Cara Memeriksa Kebocoran Kata Sandi dengan Google Chrome</h3><p><br>Pelanggaran data telah menjadi lebih umum bahkan dengan teknologi besar dan perusahaan internet. Satu-satunya pilihan bagi pengguna adalah memiliki kata sandi yang kuat dan sering mengubahnya. Ini akan membantu melindungi akun online Anda dan mengamankan data. Sebelumnya Anda harus mendapatkan informasi pelanggaran data dan kemudian mengubah kata sandi untuk itu. Namun, saat ini browser menjadi pintar dan Anda dapat memverifikasi apakah kata sandi Anda bocor dalam pelanggaran data tepat di dalam browser. Pada artikel ini, kami akan menjelaskan cara memeriksa kebocoran kata sandi Anda dengan browser Chrome.</p><h4>Keamanan Kata Sandi di Pengelola Kata Sandi Chrome</h4><p>Google Chrome menawarkan pengelola kata sandi yang kuat untuk menyimpan semua kata sandi Anda dan menjaganya tetap aman. Anda dapat masuk ke akun Google Anda dan menyinkronkan kata sandi di semua perangkat Anda. Versi Chrome terbaru menawarkan opsi di pengelola kata sandi untuk memeriksa apakah kata sandi Anda disusupi dalam kebocoran data sebelumnya.</p><ul><li>Anda dapat menemukan kata sandi yang lemah dan mengubahnya dengan kata sandi yang kuat.</li><li>Chrome akan mengirimkan pemberitahuan saat mendeteksi kata sandi yang bocor di kata sandi Anda yang tersimpan.</li><li>Chrome akan memeriksa kebocoran kombinasi nama pengguna dan kata sandi dalam pelanggaran data apa pun dan menampilkan peringatan di bagian kata sandi browser.</li><li>Google tidak akan melihat sandi yang Anda simpan dari browser Chrome.</li></ul><h4>Prasyarat untuk Memeriksa Kebocoran Kata Sandi di Chrome</h4><p>Untuk memeriksa fitur kebocoran kata sandi di Chrome, Anda harus mengaktifkan pengaturan berikut:</p><ul><li>Masuk ke akun Google – Anda harus masuk ke akun Google Anda untuk mendapatkan detail kata sandi yang disusupi dalam pelanggaran data. Ini tidak akan tersedia jika Anda menggunakan browser tanpa masuk. Namun, Anda masih bisa mendapatkan detail kata sandi yang lemah bahkan tanpa masuk ke akun Anda.</li><li>Tawarkan untuk menyimpan kata sandi – ini memungkinkan Chrome untuk menanyakan apakah akan menyimpan kata sandi Anda di pengelola kata sandi bawaan.</li><li>Penjelajahan aman – Anda harus mengaktifkan penjelajahan aman untuk melihat peringatan kata sandi yang bocor dalam pelanggaran data.</li><li>Mendapatkan pemberitahuan – Anda harus masuk untuk mendapatkan pemberitahuan tentang kebocoran kata sandi. Jika tidak, Anda dapat melihat detailnya di Chrome.</li></ul><h4>Aktifkan Penjelajahan Aman di Chrome</h4><ul><li>Ikuti petunjuk di bawah ini untuk mengaktifkan opsi Penjelajahan Aman di Google Chrome:</li></ul><ul><li>Luncurkan Google Chrome dan klik ikon tiga titik vertikal yang muncul di sudut kanan atas browser. Pilih opsi "Pengaturan" dari menu yang muncul.</li></ul><ul><li>Buka bagian "Privasi dan keamanan" dan aktifkan opsi "Perlindungan yang ditingkatkan" di bawah bagian "Penjelajahan Aman".</li></ul><ul><li>Aktifkan Penjelajahan Aman di Chrome Aktifkan Penjelajahan Aman di Chrome Anda dapat mengklik opsi "Perlindungan yang ditingkatkan" untuk melihatnya menawarkan tingkat keamanan tertinggi untuk aktivitas penelusuran Anda dan memperingatkan Anda jika kata sandi terekspos dalam pelanggaran data.</li></ul><figure class="wp-block-image size-large is-style-default"><figure class="wp-image-4262"><amp-img src="https://teknomid.click/media/posts/45/gg1-1024x420.webp" sizes="(max-width: 48em) 100vw, 768px" srcset="https://teknomid.click/media/posts/45/responsive/gg1-1024x420-xs.webp 300w ,https://teknomid.click/media/posts/45/responsive/gg1-1024x420-sm.webp 480w ,https://teknomid.click/media/posts/45/responsive/gg1-1024x420-md.webp 768w ,https://teknomid.click/media/posts/45/responsive/gg1-1024x420-lg.webp 1024w ,https://teknomid.click/media/posts/45/responsive/gg1-1024x420-xl.webp 1360w ,https://teknomid.click/media/posts/45/responsive/gg1-1024x420-2xl.webp 1600w" alt="" layout="responsive"></amp-img></figure><figcaption>Aktifkan Penjelajahan Aman di Chrome</figcaption></figure><h4>Periksa Kebocoran Kata Sandi di Chrome</h4><p>Saat Anda berada di halaman pengaturan Chrome, buka bagian "IsiOtomatis" dan klik opsi "Kata Sandi".</p><figure class="wp-block-image size-full is-style-default"><figure class="wp-image-4263"><amp-img src="https://teknomid.click/media/posts/45/gg2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://teknomid.click/media/posts/45/responsive/gg2-xs.png 300w ,https://teknomid.click/media/posts/45/responsive/gg2-sm.png 480w ,https://teknomid.click/media/posts/45/responsive/gg2-md.png 768w ,https://teknomid.click/media/posts/45/responsive/gg2-lg.png 1024w ,https://teknomid.click/media/posts/45/responsive/gg2-xl.png 1360w ,https://teknomid.click/media/posts/45/responsive/gg2-2xl.png 1600w" alt="" layout="responsive"></amp-img></figure><figcaption>Halaman Pengaturan Kata Sandi Chrome</figcaption></figure><p>Ini akan membuka pengelola kata sandi Chrome tempat Anda dapat melihat semua kata sandi yang tersimpan bersama dengan URL situs web dan nama pengguna. Anda akan menemukan beberapa opsi lain di halaman dan pastikan opsi pertama "Tawarkan untuk menyimpan kata sandi" diaktifkan. Ini adalah opsi yang memungkinkan Chrome menyimpan kata sandi Anda dan menonaktifkan ini akan menghentikan Chrome dari meminta Anda untuk menyimpan kata sandi di Chrome. Namun, semua kata sandi yang disimpan sebelumnya akan dipertahankan dan Anda dapat terus menggunakan bahkan setelah menonaktifkan opsi ini.</p><p>Klik pada opsi "Periksa kata sandi" yang mengatakan, "Jaga kata sandi Anda aman dari pelanggaran data dan masalah keamanan lainnya".</p><figure class="wp-block-image size-full is-style-default"><figure class="wp-image-4264"><amp-img src="https://teknomid.click/media/posts/45/gg3.webp" sizes="(max-width: 48em) 100vw, 768px" srcset="https://teknomid.click/media/posts/45/responsive/gg3-xs.webp 300w ,https://teknomid.click/media/posts/45/responsive/gg3-sm.webp 480w ,https://teknomid.click/media/posts/45/responsive/gg3-md.webp 768w ,https://teknomid.click/media/posts/45/responsive/gg3-lg.webp 1024w ,https://teknomid.click/media/posts/45/responsive/gg3-xl.webp 1360w ,https://teknomid.click/media/posts/45/responsive/gg3-2xl.webp 1600w" alt="" layout="responsive"></amp-img></figure><figcaption>Periksa Kata Sandi untuk Kebocoran dalam Pelanggaran Data</figcaption></figure><p>Di sini, Anda akan melihat daftar kata sandi yang disusupi dan lemah yang telah Anda simpan di Chrome. Seperti yang disebutkan, Anda harus menyinkronkan kata sandi Chrome Anda dengan akun Google Untuk melihat detail "Kata sandi yang disusupi".</p><figure class="wp-block-image size-full is-style-default"><figure class="wp-image-4265"><amp-img src="https://teknomid.click/media/posts/45/gg4.webp" sizes="(max-width: 48em) 100vw, 768px" srcset="https://teknomid.click/media/posts/45/responsive/gg4-xs.webp 300w ,https://teknomid.click/media/posts/45/responsive/gg4-sm.webp 480w ,https://teknomid.click/media/posts/45/responsive/gg4-md.webp 768w ,https://teknomid.click/media/posts/45/responsive/gg4-lg.webp 1024w ,https://teknomid.click/media/posts/45/responsive/gg4-xl.webp 1360w ,https://teknomid.click/media/posts/45/responsive/gg4-2xl.webp 1600w" alt="" layout="responsive"></amp-img></figure><figcaption>Periksa Kata Sandi yang Lemah dan Disusupi di Chrome</figcaption></figure><h4>Mengubah Kata Sandi yang Disusupi dan Lemah</h4><p>Untuk setiap kata sandi yang disusupi atau lemah, Anda dapat menemukan beberapa opsi untuk memperbarui kata sandi.</p><h4>Perbarui Kata Sandi di Situs Web</h4><p>Cara mudahnya adalah dengan mengklik tombol "Ubah kata sandi" yang ditampilkan pada item yang disusupi di Chrome. Ini akan membuka situs di tab baru di mana Anda dapat masuk dan mengubah kata sandi Anda.</p><figure class="wp-block-image size-full is-style-default"><figure class="wp-image-4266"><amp-img src="https://teknomid.click/media/posts/45/gg5.webp" sizes="(max-width: 48em) 100vw, 768px" srcset="https://teknomid.click/media/posts/45/responsive/gg5-xs.webp 300w ,https://teknomid.click/media/posts/45/responsive/gg5-sm.webp 480w ,https://teknomid.click/media/posts/45/responsive/gg5-md.webp 768w ,https://teknomid.click/media/posts/45/responsive/gg5-lg.webp 1024w ,https://teknomid.click/media/posts/45/responsive/gg5-xl.webp 1360w ,https://teknomid.click/media/posts/45/responsive/gg5-2xl.webp 1600w" alt="" layout="responsive"></amp-img></figure><figcaption>Ubah Kata Sandi di Situs</figcaption></figure><p>Saat Anda mengubah kata sandi, Chrome akan meminta Anda untuk memperbarui kata sandi yang disimpan. Klik tombol “Perbarui Kata Sandi” untuk mengganti kata sandi lama dengan kata sandi baru Anda di pengelola kata sandi Chrome. Ingat ini hanya berfungsi jika Anda telah mengaktifkan pengaturan "Tawarkan untuk menyimpan kata sandi".</p><figure class="wp-block-image size-full is-style-default"><figure class="wp-image-4267"><amp-img src="https://teknomid.click/media/posts/45/gg6.webp" sizes="(max-width: 48em) 100vw, 768px" srcset="https://teknomid.click/media/posts/45/responsive/gg6-xs.webp 300w ,https://teknomid.click/media/posts/45/responsive/gg6-sm.webp 480w ,https://teknomid.click/media/posts/45/responsive/gg6-md.webp 768w ,https://teknomid.click/media/posts/45/responsive/gg6-lg.webp 1024w ,https://teknomid.click/media/posts/45/responsive/gg6-xl.webp 1360w ,https://teknomid.click/media/posts/45/responsive/gg6-2xl.webp 1600w" alt="" layout="responsive"></amp-img></figure><figcaption>Perbarui Prompt Kata Sandi di Chrome</figcaption></figure><h4>Edit Kata Sandi Langsung di Chrome</h4><p>Jika Anda telah mengubah kata sandi di perangkat lain atau di browser lain, Anda dapat langsung mengedit kata sandi di Chrome. Anda dapat menemukan ikon tiga titik vertikal untuk setiap item di bagian kata sandi yang disusupi. Klik ikon itu dan Anda akan menemukan opsi untuk menampilkan, mengedit, dan menghapus kata sandi.</p><figure class="wp-block-image size-full is-style-default"><figure class="wp-image-4268"><amp-img src="https://teknomid.click/media/posts/45/gg7.webp" sizes="(max-width: 48em) 100vw, 768px" srcset="https://teknomid.click/media/posts/45/responsive/gg7-xs.webp 300w ,https://teknomid.click/media/posts/45/responsive/gg7-sm.webp 480w ,https://teknomid.click/media/posts/45/responsive/gg7-md.webp 768w ,https://teknomid.click/media/posts/45/responsive/gg7-lg.webp 1024w ,https://teknomid.click/media/posts/45/responsive/gg7-xl.webp 1360w ,https://teknomid.click/media/posts/45/responsive/gg7-2xl.webp 1600w" alt="" layout="responsive"></amp-img></figure><figcaption>Sunting Kata Sandi Lemah</figcaption></figure><p>Klik opsi "Edit kata sandi" dan berikan kata sandi baru Anda di jendela sembul. Simpan perubahan Anda untuk memperbarui kata sandi yang disimpan dengan kata sandi baru di Chrome. Setelah memperbarui kata sandi Anda, Anda dapat mengklik tombol "Periksa lagi" untuk memeriksa ulang dan mendapatkan detail yang diperbarui. Terkadang, Chrome juga akan menampilkan tautan "Sudah mengubah kata sandi ini?" yang dapat Anda klik dan perbarui kata sandi Anda.</p><h4>Poin yang perlu diperhatikan:</h4><ul><li>Tidak seperti Microsoft Edge, Chrome tidak akan menyarankan kata sandi yang kuat. Oleh karena itu, sebaiknya gunakan alat pembuat kata sandi yang kuat untuk membuat kata sandi Anda terlebih dahulu atau bisa generate password disini:</li><li><a href="https://passwordsgenerator.net/" target="_blank" rel="noreferrer noopener">StrongPasswordGenerator.</a></li><li>Untuk mengedit atau melihat kata sandi di Chrome, Anda harus memberikan kata sandi administrator komputer Anda. Chrome akan meminta untuk memasukkan kata sandi admin beberapa kali untuk alasan keamanan.</li><li>Siapa pun yang memiliki sandi admin komputer Anda dapat melihat dan mengekspor semua sandi yang disimpan di Chrome. Oleh karena itu, hindari menggunakan komputer umum untuk menyimpan kata sandi Anda.</li></ul><p></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Cara Memeriksa Kebocoran Kata Sandi dengan Google Chrome"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="teknomidID" data-param-text="Cara Memeriksa Kebocoran Kata Sandi dengan Google Chrome" data-param-href="https://teknomid.click/amp/cara-memeriksa-kebocoran-kata-sandi-dengan-google-chrome/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Cara Memeriksa Kebocoran Kata Sandi dengan Google Chrome" data-param-url="https://teknomid.click/amp/cara-memeriksa-kebocoran-kata-sandi-dengan-google-chrome/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://teknomid.click/amp/cara-memeriksa-kebocoran-kata-sandi-dengan-google-chrome/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Cara Memeriksa Kebocoran Kata Sandi dengan Google Chrome" data-param-url="https://teknomid.click/amp/cara-memeriksa-kebocoran-kata-sandi-dengan-google-chrome/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://teknomid.click/amp/">Home</a></li><li><a href="https://teknomid.click/amp/tags/cloud/" title="Cloud">Cloud</a><ul class="navbar__submenu level-2" aria-hidden="true"><li class="AWS"><a href="https://teknomid.click/amp/tags/cloud/" title="AWS" target="_self" rel="AWS">AWS</a></li><li class="Google"><a href="https://teknomid.click/amp/tags/cloud/" title="Google" target="_self" rel="Google">Google</a></li></ul></li><li><a href="https://teknomid.click/amp/tags/system/" title="System">System</a><ul class="navbar__submenu level-2" aria-hidden="true"><li class="Linux"><a href="https://teknomid.click/amp/tags/system/" title="Linux" target="_self" rel="Linux">Linux</a></li><li class="Windows"><a href="https://teknomid.click/amp/tags/system/" title="Windows" target="_self" rel="Windows">Windows</a></li></ul></li><li><a href="https://teknomid.click/amp/tags/">Software</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://teknomid.click/amp/tags/" target="_self">Mobile</a></li><li><a href="https://teknomid.click/amp/tags/" target="_self">Desktop</a></li></ul></li><li><a href="https://teknomid.click/amp/tags/">Tech &amp; Gadgets</a><ul class="navbar__submenu level-2" aria-hidden="true"><li class="has-submenu"><a href="https://teknomid.click/amp/tags/" target="_self" aria-haspopup="true">Teknologi</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://teknomid.click/amp/tags/" target="_self">IoT</a></li></ul></li><li class="has-submenu"><a href="https://teknomid.click/amp/tags/" target="_self" aria-haspopup="true">Gadgets</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://teknomid.click/amp/tags/" target="_self">HandPhone</a></li><li><a href="https://teknomid.click/amp/tags/" target="_self">Laptop</a></li><li><a href="https://teknomid.click/amp/tags/" target="_self">Komputer</a></li></ul></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-210304387-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>