<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Mobile-Page - Portal Shoping</title><meta name="description" content="[tdc_zone type='tdc_content' tdc_css='eyJhbGwiOnsiYmFja2dyb3VuZC1jb2xvciI6InJnYmEoMjU1LDI1NSwyNTUsMC4wNikiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7ImJhY2tncm91bmQtY29sb3IiOiJyZ2JhKDI1NSwyNTUsMjU1LDAuMDYpIiwiZGlzcGxheSI6IiJ9fQ=='][vc_row gap='1' tdc_css='eyJhbGwiOnsiYmFja2dyb3VuZC1jb2xvciI6IiNiNzAwMDAiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7ImJhY2tncm91bmQtY29sb3IiOiIjYjcwMDAwIiwiZGlzcGxheSI6Im5vbmUifSwicGhvbmVfbWF4X3dpZHRoIjo3Njd9' is_sticky='yes'][vc_column width='1/3' flex_width='18%' tdc_css='eyJhbGwiOnsiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJkaXNwbGF5IjoiIn19'][tdb_header_date inline='yes' date_color='#ffffff' f_date_font_transform='uppercase' f_date_font_weight='600' f_date_font_ tdc_css='eyJhbGwiOnsibWFyZ2luLXRvcCI6IjIiLCJtYXJnaW4tcmlnaHQiOiItIiwibWFyZ2luLWxlZnQiOiI1IiwiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJtYXJnaW4tdG9wIjoiMiIsIm1hcmdpbi1yaWdodCI6Ii0iLCJtYXJnaW4tbGVmdCI6IjUiLCJkaXNwbGF5IjoiIn19'][/vc_column][vc_column width='1/3' flex_width='70%' tdc_css='eyJhbGwiOnsibWFyZ2luLXRvcCI6IjIiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7Im1hcmdpbi10b3AiOiIyIiwiZGlzcGxheSI6IiJ9fQ=='][td_block_trending_now mt_title_tag='h2' navigation='' tdc_css='eyJhbGwiOnsibWFyZ2luLXRvcCI6IjE2IiwibWFyZ2luLWJvdHRvbSI6IjE2IiwiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJtYXJnaW4tdG9wIjoiMTIiLCJtYXJnaW4tYm90dG9tIjoiMTIiLCJkaXNwbGF5IjoiIn0sInBob25lX21heF93aWR0aCI6NzY3fQ==' f_article_font_size='eyJhbGwiOiIxMyJ9' limit='10' header_text_color='#ffffff' articles_color='#ffffff' header_color='#000000' next_prev_border_color='#ffffff' next_prev_color='#ffffff'][/vc_column][vc_column width='1/3' flex_horiz_align='flex-start' flex_width='12%' tdc_css='eyJhbGwiOnsibWFyZ2luLXRvcCI6Ii0zIiwiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJtYXJnaW4tdG9wIjoiLTMiLCJkaXNwbGF5IjoiIn19'][tdm_block_socials facebook='#' twitter='#' instagram='#' tds_social='tds_social3' tds_social3-icons_background_color='eyJ0eXBlIjoiZ3JhZGllbnQiLCJjb2xvcjEiOiIjZmYwMDAwIiwiY29sb3IyIjoiI2Y3MDAwMCIsIm1peGVkQ29sb3JzIjpbeyJwZXJjZW50YWdlIjo5OH0seyJjb2xvciI6IiMyNjAwMDAiLCJwZXJjZW50YWdlIjoxMDB9XSwiY3NzIjoiYmFja2dyb3VuZDogLXdlYmtpdC1saW5lYXItZ3JhZGllbnQoMGRlZywjZjcwMDAwLCMyNjAwMDAgMTAwJSwjZmYwMDAwKTtiYWNrZ3JvdW5kOiBsaW5lYXItZ3JhZGllbnQoMGRlZywjZjcwMDAwLCMyNjAwMDAgMTAwJSwjZmYwMDAwKTsiLCJjc3NQYXJhbXMiOiIwZGVnLCNmNzAwMDAsIzI2MDAwMCAxMDAlLCNmZjAwMDAifQ==' tds_social3-icons_background_hover_color='eyJ0eXBlIjoiZ3JhZGllbnQiLCJjb2xvcjEiOiIjZmZmZmZmIiwiY29sb3IyIjoicmdiYSgyMjQsMjI0LDIyNCwwLjcpIiwibWl4ZWRDb2xvcnMiOltdLCJjc3MiOiJiYWNrZ3JvdW5kOiAtd2Via2l0LWxpbmVhci1ncmFkaWVudCgwZGVnLHJnYmEoMjI0LDIyNCwyMjQsMC43KSwjZmZmZmZmKTtiYWNrZ3JvdW5kOiBsaW5lYXItZ3JhZGllbnQoMGRlZyxyZ2JhKDIyNCwyMjQsMjI0LDAuNyksI2ZmZmZmZik7IiwiY3NzUGFyYW1zIjoiMGRlZyxyZ2JhKDIyNCwyMjQsMjI0LDAuNyksI2ZmZmZmZiJ9' tds_social3-icons_color='#ffffff' tds_social3-icons_hover_color='#b70000' tdc_css='eyJhbGwiOnsibWFyZ2luLWJvdHRvbSI6Ii0iLCJkaXNwbGF5IjoiIn0sInBob25lIjp7Im1hcmdpbi1ib3R0b20iOiItIiwiZGlzcGxheSI6IiJ9fQ==' tds_social3-border_radius='15' icons_size='12'][/vc_column][/vc_row][vc_row tdc_css='eyJhbGwiOnsibWFyZ2luLXJpZ2h0IjoiLTAiLCJtYXJnaW4tYm90dG9tIjoiMTAiLCJtYXJnaW4tbGVmdCI6IjAiLCJzaGFkb3ctc2l6ZSI6IjUiLCJzaGFkb3ctb2Zmc2V0LWgiOiIxIiwic2hhZG93LW9mZnNldC12IjoiNCIsImJhY2tncm91bmQtY29sb3IiOiIjZmZmZmZmIiwiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJtYXJnaW4tcmlnaHQiOiItMCIsIm1hcmdpbi1ib3R0b20iOiIxMCIsIm1hcmdpbi1sZWZ0IjoiMCIsInNoYWRvdy1zaXplIjoiNSIsInNoYWRvdy1vZmZzZXQtaCI6IjEiLCJzaGFkb3ctb2Zmc2V0LXYiOiI0IiwiYmFja2dyb3VuZC1jb2xvciI6IiNmZmZmZmYiLCJkaXNwbGF5Ijoibm9uZSJ9LCJwaG9uZV9tYXhfd2lkdGgiOjc2N30=' flex_width='100%'&hellip;"><link rel="canonical" href="https://teknomid.github.io/mobile-page-2/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://teknomid.github.io/amp/mobile-page-2/"},"headline":"Mobile-Page","datePublished":"2021-11-10T15:25","dateModified":"2021-11-14T01:38","image":{"@type":"ImageObject","url":"https://teknomid.github.io/media/website/logo-140x48px-2.webp","height":48,"width":140},"description":"[tdc_zone type='tdc_content' tdc_css='eyJhbGwiOnsiYmFja2dyb3VuZC1jb2xvciI6InJnYmEoMjU1LDI1NSwyNTUsMC4wNikiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7ImJhY2tncm91bmQtY29sb3IiOiJyZ2JhKDI1NSwyNTUsMjU1LDAuMDYpIiwiZGlzcGxheSI6IiJ9fQ=='][vc_row gap='1' tdc_css='eyJhbGwiOnsiYmFja2dyb3VuZC1jb2xvciI6IiNiNzAwMDAiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7ImJhY2tncm91bmQtY29sb3IiOiIjYjcwMDAwIiwiZGlzcGxheSI6Im5vbmUifSwicGhvbmVfbWF4X3dpZHRoIjo3Njd9' is_sticky='yes'][vc_column width='1/3' flex_width='18%' tdc_css='eyJhbGwiOnsiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJkaXNwbGF5IjoiIn19'][tdb_header_date inline='yes' date_color='#ffffff' f_date_font_transform='uppercase' f_date_font_weight='600' f_date_font_ tdc_css='eyJhbGwiOnsibWFyZ2luLXRvcCI6IjIiLCJtYXJnaW4tcmlnaHQiOiItIiwibWFyZ2luLWxlZnQiOiI1IiwiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJtYXJnaW4tdG9wIjoiMiIsIm1hcmdpbi1yaWdodCI6Ii0iLCJtYXJnaW4tbGVmdCI6IjUiLCJkaXNwbGF5IjoiIn19'][/vc_column][vc_column width='1/3' flex_width='70%' tdc_css='eyJhbGwiOnsibWFyZ2luLXRvcCI6IjIiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7Im1hcmdpbi10b3AiOiIyIiwiZGlzcGxheSI6IiJ9fQ=='][td_block_trending_now mt_title_tag='h2' navigation='' tdc_css='eyJhbGwiOnsibWFyZ2luLXRvcCI6IjE2IiwibWFyZ2luLWJvdHRvbSI6IjE2IiwiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJtYXJnaW4tdG9wIjoiMTIiLCJtYXJnaW4tYm90dG9tIjoiMTIiLCJkaXNwbGF5IjoiIn0sInBob25lX21heF93aWR0aCI6NzY3fQ==' f_article_font_size='eyJhbGwiOiIxMyJ9' limit='10' header_text_color='#ffffff' articles_color='#ffffff' header_color='#000000' next_prev_border_color='#ffffff' next_prev_color='#ffffff'][/vc_column][vc_column width='1/3' flex_horiz_align='flex-start' flex_width='12%' tdc_css='eyJhbGwiOnsibWFyZ2luLXRvcCI6Ii0zIiwiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJtYXJnaW4tdG9wIjoiLTMiLCJkaXNwbGF5IjoiIn19'][tdm_block_socials facebook='#' twitter='#' instagram='#' tds_social='tds_social3' tds_social3-icons_background_color='eyJ0eXBlIjoiZ3JhZGllbnQiLCJjb2xvcjEiOiIjZmYwMDAwIiwiY29sb3IyIjoiI2Y3MDAwMCIsIm1peGVkQ29sb3JzIjpbeyJwZXJjZW50YWdlIjo5OH0seyJjb2xvciI6IiMyNjAwMDAiLCJwZXJjZW50YWdlIjoxMDB9XSwiY3NzIjoiYmFja2dyb3VuZDogLXdlYmtpdC1saW5lYXItZ3JhZGllbnQoMGRlZywjZjcwMDAwLCMyNjAwMDAgMTAwJSwjZmYwMDAwKTtiYWNrZ3JvdW5kOiBsaW5lYXItZ3JhZGllbnQoMGRlZywjZjcwMDAwLCMyNjAwMDAgMTAwJSwjZmYwMDAwKTsiLCJjc3NQYXJhbXMiOiIwZGVnLCNmNzAwMDAsIzI2MDAwMCAxMDAlLCNmZjAwMDAifQ==' tds_social3-icons_background_hover_color='eyJ0eXBlIjoiZ3JhZGllbnQiLCJjb2xvcjEiOiIjZmZmZmZmIiwiY29sb3IyIjoicmdiYSgyMjQsMjI0LDIyNCwwLjcpIiwibWl4ZWRDb2xvcnMiOltdLCJjc3MiOiJiYWNrZ3JvdW5kOiAtd2Via2l0LWxpbmVhci1ncmFkaWVudCgwZGVnLHJnYmEoMjI0LDIyNCwyMjQsMC43KSwjZmZmZmZmKTtiYWNrZ3JvdW5kOiBsaW5lYXItZ3JhZGllbnQoMGRlZyxyZ2JhKDIyNCwyMjQsMjI0LDAuNyksI2ZmZmZmZik7IiwiY3NzUGFyYW1zIjoiMGRlZyxyZ2JhKDIyNCwyMjQsMjI0LDAuNyksI2ZmZmZmZiJ9' tds_social3-icons_color='#ffffff' tds_social3-icons_hover_color='#b70000' tdc_css='eyJhbGwiOnsibWFyZ2luLWJvdHRvbSI6Ii0iLCJkaXNwbGF5IjoiIn0sInBob25lIjp7Im1hcmdpbi1ib3R0b20iOiItIiwiZGlzcGxheSI6IiJ9fQ==' tds_social3-border_radius='15' icons_size='12'][/vc_column][/vc_row][vc_row tdc_css='eyJhbGwiOnsibWFyZ2luLXJpZ2h0IjoiLTAiLCJtYXJnaW4tYm90dG9tIjoiMTAiLCJtYXJnaW4tbGVmdCI6IjAiLCJzaGFkb3ctc2l6ZSI6IjUiLCJzaGFkb3ctb2Zmc2V0LWgiOiIxIiwic2hhZG93LW9mZnNldC12IjoiNCIsImJhY2tncm91bmQtY29sb3IiOiIjZmZmZmZmIiwiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJtYXJnaW4tcmlnaHQiOiItMCIsIm1hcmdpbi1ib3R0b20iOiIxMCIsIm1hcmdpbi1sZWZ0IjoiMCIsInNoYWRvdy1zaXplIjoiNSIsInNoYWRvdy1vZmZzZXQtaCI6IjEiLCJzaGFkb3ctb2Zmc2V0LXYiOiI0IiwiYmFja2dyb3VuZC1jb2xvciI6IiNmZmZmZmYiLCJkaXNwbGF5Ijoibm9uZSJ9LCJwaG9uZV9tYXhfd2lkdGgiOjc2N30=' flex_width='100%'&hellip;","author":{"@type":"Person","name":"teknomid"},"publisher":{"@type":"Organization","name":"teknomid","logo":{"@type":"ImageObject","url":"https://teknomid.github.io/media/website/logo-140x48px-2.webp","height":48,"width":140}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://teknomid.github.io/media/website/logo-140x48px-2.webp');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://teknomid.github.io/amp/">Portal Shoping</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Mobile-Page</h1><p class="post-meta">By <a href="https://teknomid.github.io/amp/authors/teknomid/" rel="nofollow" title="teknomid">teknomid</a> <time datetime="2021-11-10T15:25">November 10, 2021</time></p></header><p>[tdc_zone type="tdc_content" tdc_css="eyJhbGwiOnsiYmFja2dyb3VuZC1jb2xvciI6InJnYmEoMjU1LDI1NSwyNTUsMC4wNikiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7ImJhY2tncm91bmQtY29sb3IiOiJyZ2JhKDI1NSwyNTUsMjU1LDAuMDYpIiwiZGlzcGxheSI6IiJ9fQ=="][vc_row gap="1" tdc_css="eyJhbGwiOnsiYmFja2dyb3VuZC1jb2xvciI6IiNiNzAwMDAiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7ImJhY2tncm91bmQtY29sb3IiOiIjYjcwMDAwIiwiZGlzcGxheSI6Im5vbmUifSwicGhvbmVfbWF4X3dpZHRoIjo3Njd9" is_sticky="yes"][vc_column width="1/3" flex_width="18%" tdc_css="eyJhbGwiOnsiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJkaXNwbGF5IjoiIn19"][tdb_header_date inline="yes" date_color="#ffffff" f_date_font_transform="uppercase" f_date_font_weight="600" f_date_font_ tdc_css="eyJhbGwiOnsibWFyZ2luLXRvcCI6IjIiLCJtYXJnaW4tcmlnaHQiOiItIiwibWFyZ2luLWxlZnQiOiI1IiwiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJtYXJnaW4tdG9wIjoiMiIsIm1hcmdpbi1yaWdodCI6Ii0iLCJtYXJnaW4tbGVmdCI6IjUiLCJkaXNwbGF5IjoiIn19"][/vc_column][vc_column width="1/3" flex_width="70%" tdc_css="eyJhbGwiOnsibWFyZ2luLXRvcCI6IjIiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7Im1hcmdpbi10b3AiOiIyIiwiZGlzcGxheSI6IiJ9fQ=="][td_block_trending_now mt_title_tag="h2" navigation="" tdc_css="eyJhbGwiOnsibWFyZ2luLXRvcCI6IjE2IiwibWFyZ2luLWJvdHRvbSI6IjE2IiwiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJtYXJnaW4tdG9wIjoiMTIiLCJtYXJnaW4tYm90dG9tIjoiMTIiLCJkaXNwbGF5IjoiIn0sInBob25lX21heF93aWR0aCI6NzY3fQ==" f_article_font_size="eyJhbGwiOiIxMyJ9" limit="10" header_text_color="#ffffff" articles_color="#ffffff" header_color="#000000" next_prev_border_color="#ffffff" next_prev_color="#ffffff"][/vc_column][vc_column width="1/3" flex_horiz_align="flex-start" flex_width="12%" tdc_css="eyJhbGwiOnsibWFyZ2luLXRvcCI6Ii0zIiwiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJtYXJnaW4tdG9wIjoiLTMiLCJkaXNwbGF5IjoiIn19"][tdm_block_socials facebook="#" twitter="#" instagram="#" tds_social="tds_social3" tds_social3-icons_background_color="eyJ0eXBlIjoiZ3JhZGllbnQiLCJjb2xvcjEiOiIjZmYwMDAwIiwiY29sb3IyIjoiI2Y3MDAwMCIsIm1peGVkQ29sb3JzIjpbeyJwZXJjZW50YWdlIjo5OH0seyJjb2xvciI6IiMyNjAwMDAiLCJwZXJjZW50YWdlIjoxMDB9XSwiY3NzIjoiYmFja2dyb3VuZDogLXdlYmtpdC1saW5lYXItZ3JhZGllbnQoMGRlZywjZjcwMDAwLCMyNjAwMDAgMTAwJSwjZmYwMDAwKTtiYWNrZ3JvdW5kOiBsaW5lYXItZ3JhZGllbnQoMGRlZywjZjcwMDAwLCMyNjAwMDAgMTAwJSwjZmYwMDAwKTsiLCJjc3NQYXJhbXMiOiIwZGVnLCNmNzAwMDAsIzI2MDAwMCAxMDAlLCNmZjAwMDAifQ==" tds_social3-icons_background_hover_color="eyJ0eXBlIjoiZ3JhZGllbnQiLCJjb2xvcjEiOiIjZmZmZmZmIiwiY29sb3IyIjoicmdiYSgyMjQsMjI0LDIyNCwwLjcpIiwibWl4ZWRDb2xvcnMiOltdLCJjc3MiOiJiYWNrZ3JvdW5kOiAtd2Via2l0LWxpbmVhci1ncmFkaWVudCgwZGVnLHJnYmEoMjI0LDIyNCwyMjQsMC43KSwjZmZmZmZmKTtiYWNrZ3JvdW5kOiBsaW5lYXItZ3JhZGllbnQoMGRlZyxyZ2JhKDIyNCwyMjQsMjI0LDAuNyksI2ZmZmZmZik7IiwiY3NzUGFyYW1zIjoiMGRlZyxyZ2JhKDIyNCwyMjQsMjI0LDAuNyksI2ZmZmZmZiJ9" tds_social3-icons_color="#ffffff" tds_social3-icons_hover_color="#b70000" tdc_css="eyJhbGwiOnsibWFyZ2luLWJvdHRvbSI6Ii0iLCJkaXNwbGF5IjoiIn0sInBob25lIjp7Im1hcmdpbi1ib3R0b20iOiItIiwiZGlzcGxheSI6IiJ9fQ==" tds_social3-border_radius="15" icons_size="12"][/vc_column][/vc_row][vc_row tdc_css="eyJhbGwiOnsibWFyZ2luLXJpZ2h0IjoiLTAiLCJtYXJnaW4tYm90dG9tIjoiMTAiLCJtYXJnaW4tbGVmdCI6IjAiLCJzaGFkb3ctc2l6ZSI6IjUiLCJzaGFkb3ctb2Zmc2V0LWgiOiIxIiwic2hhZG93LW9mZnNldC12IjoiNCIsImJhY2tncm91bmQtY29sb3IiOiIjZmZmZmZmIiwiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJtYXJnaW4tcmlnaHQiOiItMCIsIm1hcmdpbi1ib3R0b20iOiIxMCIsIm1hcmdpbi1sZWZ0IjoiMCIsInNoYWRvdy1zaXplIjoiNSIsInNoYWRvdy1vZmZzZXQtaCI6IjEiLCJzaGFkb3ctb2Zmc2V0LXYiOiI0IiwiYmFja2dyb3VuZC1jb2xvciI6IiNmZmZmZmYiLCJkaXNwbGF5Ijoibm9uZSJ9LCJwaG9uZV9tYXhfd2lkdGgiOjc2N30=" flex_width="100%" flex_layout="column" is_sticky="yes"][vc_column][vc_row_inner content_align_vertical="content-vert-top" flex_horiz_align="space-evenly" row_shadow_shadow_color="#7c7c7c" row_shadow_shadow_offset_horizontal="0" tdc_css="eyJhbGwiOnsiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJkaXNwbGF5IjoiIn19"][vc_column_inner width="1/3" tdc_css="eyJhbGwiOnsid2lkdGgiOiIxOCUiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7IndpZHRoIjoiMTglIiwiZGlzcGxheSI6IiJ9fQ=="][tdb_header_logo align_vert="content-vert-center" inline="yes" media_size_image_height="48" media_size_image_width="140" image="1841" image_retina="1841"][/vc_column_inner][vc_column_inner width="1/3" tdc_css="eyJhbGwiOnsid2lkdGgiOiI2MCUiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7IndpZHRoIjoiNjAlIiwiZGlzcGxheSI6IiJ9fQ=="][tdb_header_menu main_sub_tdicon="td-icon-down" sub_tdicon="td-icon-right-arrow" mm_align_horiz="content-horiz-center" modules_on_row_regular="20%" modules_on_row_cats="25%" image_size="td_324x400" modules_category="image" show_excerpt="none" show_com="none" show_date="none" show_author="none" mm_sub_align_horiz="content-horiz-right" mm_elem_align_horiz="content-horiz-right" menu_id="20" tdc_css="eyJhbGwiOnsiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJkaXNwbGF5IjoiIn19"][/vc_column_inner][vc_column_inner width="1/3" tdc_css="eyJhbGwiOnsid2lkdGgiOiIyMiUiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7IndpZHRoIjoiMjIlIiwiZGlzcGxheSI6IiJ9fQ=="][tdb_header_search toggle_txt_pos="after" form_align="content-horiz-right" results_msg_align="content-horiz-center" image_floated="float_left" image_width="30" image_size="td_324x400" show_cat="none" show_btn="none" show_date="" show_review="none" show_com="none" show_excerpt="none" show_author="none" meta_padding="2px 0 0 15px" art_title="0 0 5px" all_modules_space="20" toggle_horiz_align="content-horiz-right" float_block="yes" tdc_css="eyJhbGwiOnsiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJkaXNwbGF5IjoiIn19" inline="yes"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row tdc_css="eyJhbGwiOnsiYmFja2dyb3VuZC1jb2xvciI6IiNmZmZmZmYiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7ImJhY2tncm91bmQtY29sb3IiOiIjZmZmZmZmIiwiZGlzcGxheSI6IiJ9fQ==" row_hide_on_pagination="yes" gap="3"][vc_column tdc_css="eyJhbGwiOnsid2lkdGgiOiI4NjAiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7IndpZHRoIjoiODYwIiwiZGlzcGxheSI6IiJ9fQ==" width="2/3" flex_layout="column" flex_horiz_align="flex-start" flex_grow="off"][td_block_big_grid_flex_5 meta_info_vert="content-vert-bottom" image_zoom="yes" show_author2="none" show_date2="none" modules_category="above" overlay_general="eyJ0eXBlIjoiZ3JhZGllbnQiLCJjb2xvcjEiOiJyZ2JhKDAsMCwwLDApIiwiY29sb3IyIjoicmdiYSgwLDAsMCwwLjcpIiwibWl4ZWRDb2xvcnMiOlt7ImNvbG9yIjoicmdiYSgwLDAsMCwwKSIsInBlcmNlbnRhZ2UiOjYwfV0sImNzcyI6ImJhY2tncm91bmQ6IC13ZWJraXQtbGluZWFyLWdyYWRpZW50KDBkZWcscmdiYSgwLDAsMCwwLjcpLHJnYmEoMCwwLDAsMCkgNjAlLHJnYmEoMCwwLDAsMCkpO2JhY2tncm91bmQ6IGxpbmVhci1ncmFkaWVudCgwZGVnLHJnYmEoMCwwLDAsMC43KSxyZ2JhKDAsMCwwLDApIDYwJSxyZ2JhKDAsMCwwLDApKTsiLCJjc3NQYXJhbXMiOiIwZGVnLHJnYmEoMCwwLDAsMC43KSxyZ2JhKDAsMCwwLDApIDYwJSxyZ2JhKDAsMCwwLDApIn0=" image_height2="eyJhbGwiOiIxNzZweCIsInBob25lIjoiMTgwcHgifQ==" modules_gap="eyJwaG9uZSI6IjMifQ==" meta_padding2="eyJhbGwiOiIxOXB4IDE4cHggMTRweCIsInBob25lIjoiMCAyMHB4IDE0cHgifQ==" meta_padding1="eyJhbGwiOiIxNXB4IiwicGhvbmUiOiIxNXB4IDEwcHggMjBweCAyMHB4In0=" cat_bg_hover="#b70000" review_stars="#fff" modules_category_margin2="eyJhbGwiOiIwcHggMHB4IDRweCAwcHgifQ==" modules_category_margin1="eyJhbGwiOiIwcHggMHB4IDdweCAwcHgifQ==" art_title1="eyJhbGwiOiIwcHggMHB4IDZweCAwcHgiLCJwaG9uZSI6IjAgMCA2cHggMCJ9" show_author3="none" show_date3="none" image_size="" image_size2="" image_size3="" image_width1="eyJwaG9uZSI6IjEwMCJ9" image_height1="eyJhbGwiOiIzMTJweCIsInBob25lIjoiMzIwcHgifQ==" image_width2="eyJwaG9uZSI6IjgwIn0=" image_width3="eyJwaG9uZSI6IjgwIn0=" image_height3="eyJhbGwiOiIxMzJweCIsInBob25lIjoiMTgwcHgifQ==" sort="" meta_width1="eyJhbGwiOiI5MCUiLCJwaG9uZSI6IjEwMCUifQ==" meta_width2="eyJhbGwiOiI4NSUiLCJwaG9uZSI6IjEwMCUifQ==" post_ids="" tdc_css="eyJhbGwiOnsiYm9yZGVyLXJhZGl1cyI6IjUiLCJzaGFkb3ctc2l6ZSI6IjUiLCJkaXNwbGF5IjoiYmxvY2siLCJtYXJnaW4tcmlnaHQiOiItMTQiLCJtYXJnaW4tbGVmdCI6Ii0xNCIsIndpZHRoIjoiYXV0byJ9LCJwaG9uZSI6eyJib3JkZXItcmFkaXVzIjoiNSIsInNoYWRvdy1zaXplIjoiNSIsImRpc3BsYXkiOiIifX0=" meta_padding3="eyJwaG9uZSI6IjAgMjBweCAxNHB4In0=" cat_bg="#b70000"][td_flex_block_1 modules_on_row="" custom_title="Terbaru" image_floated="float_left" image_width="30" image_height="65" meta_padding="1% 5%" show_btn="none" show_cat="none" f_title_font_size="eyJhbGwiOiIxNyIsInBob25lIjoiMTQifQ==" f_title_font_line_height="eyJhbGwiOiIxLjMiLCJwaG9uZSI6IjEuNCJ9" show_excerpt="eyJwaG9uZSI6Im5vbmUifQ==" f_title_font_weight="eyJhbGwiOiI0MDAiLCJwaG9uZSI6IjUwMCJ9" show_author="eyJhbGwiOiJub25lIn0=" f_ex_font_size="eyJhbGwiOiIxMSJ9" f_ex_font_line_height="eyJhbGwiOiIxLjYifQ==" art_excerpt="eyJhbGwiOiIxNnB4IDAgMCAwIn0=" category_id="" f_header_font_transform="uppercase" category_ids="" all_modules_space="eyJhbGwiOiIzMCIsInBob25lIjoiMjYifQ==" video_icon="eyJwaG9uZSI6IjI0In0=" image_size="td_485x360" block_template_id="td_block_template_14" ajax_pagination="next_prev" f_header_font_size="18" f_header_font_line_height="0.1" image_radius="5" meta_info_horiz="" modules_category="image" modules_category_margin="" h_effect="" tdc_css="eyJhbGwiOnsiYm9yZGVyLXJhZGl1cyI6IjUiLCJzaGFkb3ctc2l6ZSI6IjUiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7ImJvcmRlci1yYWRpdXMiOiI1Iiwic2hhZG93LXNpemUiOiI1IiwiZGlzcGxheSI6IiJ9fQ==" header_color="#212121" mix_type="lighten" mix_type_h="darken" mix_color_h="rgba(0,0,0,0.27)" header_text_color="#ffffff" title_txt="#000000" title_txt_hover="#dd0000" ex_txt="rgba(0,0,0,0.79)" show_com="none"][/vc_column][vc_column width="1/3" tdc_css="eyJhbGwiOnsibWFyZ2luLXJpZ2h0IjoiLTQ1IiwibWFyZ2luLWxlZnQiOiIxMCIsImJvcmRlci1zdHlsZSI6Im5vbmUiLCJib3JkZXItY29sb3IiOiJyZ2JhKDE4MywwLDAsMCkiLCJ3aWR0aCI6IjIwMCIsInNoYWRvdy1jb2xvciI6InJnYmEoMTgzLDAsMCwwLjA5KSIsImRpc3BsYXkiOiIifSwicGhvbmUiOnsibWFyZ2luLXJpZ2h0IjoiLTQ1IiwibWFyZ2luLWxlZnQiOiIxMCIsImJvcmRlci1zdHlsZSI6Im5vbmUiLCJib3JkZXItY29sb3IiOiJyZ2JhKDE4MywwLDAsMCkiLCJ3aWR0aCI6IjIwMCIsInNoYWRvdy1jb2xvciI6InJnYmEoMTgzLDAsMCwwLjA5KSIsImRpc3BsYXkiOiIifX0="][td_block_social_counter custom_title="Ikuti Kami" facebook="#" twitter="#" youtube="#" f_header_font_transform="uppercase" manual_count_facebook="16985" manual_count_twitter="2458" manual_count_youtube="61453" tdc_css="eyJhbGwiOnsibWFyZ2luLXJpZ2h0IjoiLSIsIm1hcmdpbi1ib3R0b20iOiI2IiwiYm9yZGVyLXJhZGl1cyI6IjEwIiwic2hhZG93LXNpemUiOiI1IiwiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJtYXJnaW4tcmlnaHQiOiItIiwibWFyZ2luLWJvdHRvbSI6IjYiLCJib3JkZXItcmFkaXVzIjoiMTAiLCJzaGFkb3ctc2l6ZSI6IjUiLCJkaXNwbGF5IjoiIn19"][vc_row_inner][vc_column_inner tdc_css="eyJhbGwiOnsiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJkaXNwbGF5IjoiIn19"][td_block_ad_box spot_img_horiz="content-horiz-center" tdc_css="eyJhbGwiOnsibWFyZ2luLXRvcCI6IjI1IiwibWFyZ2luLWJvdHRvbSI6IjI1IiwiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJtYXJnaW4tdG9wIjoiMjUiLCJtYXJnaW4tYm90dG9tIjoiMjUiLCJkaXNwbGF5IjoiIn19"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner][td_flex_block_1 modules_on_row="eyJhbGwiOiIxMDAlIiwicGhvbmUiOiIxMDAlIn0=" image_size="td_150x0" image_floated="" image_height="67" show_btn="none" show_excerpt="none" show_com="none" show_author="none" show_cat="none" meta_padding="eyJhbGwiOiIwIDAgMCAxM3B4IiwicGhvbmUiOiIwIDAgMCAxNnB4In0=" f_title_font_size="eyJwaG9uZSI6IjEyIiwiYWxsIjoiMTIifQ==" f_title_font_line_height="1.4" f_title_font_weight="500" all_modules_space="eyJhbGwiOiIyMCIsInBob25lIjoiMjYifQ==" category_id="" modules_gap="eyJhbGwiOiIyMCJ9" show_date="" limit="7" custom_title="POPULAR POSTS" block_template_id="td_block_template_14" f_header_font_size="18" f_header_font_weight="" title_txt="#000000" sort="" title_txt_hover="#dd0000" tdc_css="eyJhbGwiOnsibWFyZ2luLXRvcCI6IjE1IiwibWFyZ2luLWJvdHRvbSI6IjIwIiwiYm9yZGVyLXJhZGl1cyI6IjUiLCJzaGFkb3ctc2l6ZSI6IjUiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7Im1hcmdpbi10b3AiOiIxNSIsImJvcmRlci1yYWRpdXMiOiI1Iiwic2hhZG93LXNpemUiOiI1IiwibWFyZ2luLWJvdHRvbSI6IjQ4IiwiZGlzcGxheSI6IiJ9LCJwaG9uZV9tYXhfd2lkdGgiOjc2N30=" post_ids="" rev_txt="#ffffff" video_icon="24" f_header_font_transform="capitalize" header_color="#212121" mc1_title_tag="h4" image_radius="3" image_width="75" meta_info_align="center" meta_info_horiz="content-horiz-left" hide_image="yes" f_title_font_family="" f_ex_font_family="" f_btn_font_family="" h_effect="shadow" modules_divider="solid" image_alignment="0"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner][td_block_popular_categories block_template_id="td_block_template_14" custom_title="Kategori" f_header_font_size="18" header_color="#212121" category_color="#0a0a0a" category_posts_color="#0a0a0a" tdc_css="eyJhbGwiOnsibWFyZ2luLXRvcCI6IjI1IiwibWFyZ2luLWJvdHRvbSI6IjQ1IiwiYm9yZGVyLXJhZGl1cyI6IjUiLCJzaGFkb3ctc2l6ZSI6IjUiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7Im1hcmdpbi10b3AiOiIyNSIsIm1hcmdpbi1ib3R0b20iOiI0NSIsImJvcmRlci1yYWRpdXMiOiI1Iiwic2hhZG93LXNpemUiOiI1IiwiZGlzcGxheSI6IiJ9fQ=="][/vc_column_inner][/vc_row_inner][td_block_ad_box spot_title="- Advertisement -" spot_id="sidebar" media_size_image_height="500" media_size_image_width="600" spot_img_horiz="content-horiz-center" tdc_css="eyJhbGwiOnsibWFyZ2luLXRvcCI6IjQ1IiwibWFyZ2luLWJvdHRvbSI6IjI1IiwiYm9yZGVyLXJhZGl1cyI6IjUiLCJzaGFkb3ctc2l6ZSI6IjUiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7Im1hcmdpbi10b3AiOiI0NSIsIm1hcmdpbi1ib3R0b20iOiIyNSIsImJvcmRlci1yYWRpdXMiOiI1Iiwic2hhZG93LXNpemUiOiI1IiwiZGlzcGxheSI6IiJ9fQ==" spot_img_width="eyJwaG9uZSI6IjMwMCJ9"][/vc_column][/vc_row][vc_row][vc_column][vc_separator color="rgba(193,193,193,0.15)" el_width=""][/vc_column][/vc_row][vc_row row_hide_on_pagination="yes" gap="3" tdc_css="eyJhbGwiOnsiYmFja2dyb3VuZC1jb2xvciI6IiNmZmZmZmYiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7ImJhY2tncm91bmQtY29sb3IiOiIjZmZmZmZmIiwiZGlzcGxheSI6IiJ9fQ=="][vc_column width="1/3" flex_width="40%" tdc_css="eyJhbGwiOnsiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJkaXNwbGF5IjoiIn19"][td_flex_block_3 modules_category="image" modules_on_row="eyJwaG9uZSI6IjUwJSIsImFsbCI6IjUwJSJ9" modules_category1="image" show_cat2="none" show_com2="none" show_author2="none" columns="eyJhbGwiOiI1MCUiLCJwaG9uZSI6IjEwMCUifQ==" columns_gap="eyJhbGwiOiIyMCJ9" image_width2="eyJhbGwiOiIzNSJ9" custom_title="Cloud" header_color="#004f44" header_text_color="#000000" td_ajax_filter_type="" ajax_pagination="next_prev" sort="" image_size2="" f_header_font_transform="uppercase" category_id="" td_ajax_filter_ids="" show_review2="none" show_audio2="none" f_ex1_font_size="eyJhbGwiOiIxMSJ9" f_ex1_font_line_height="eyJhbGwiOiIxLjYifQ==" modules_space2="eyJwaG9uZSI6IjI2IiwiYWxsIjoiMjAifQ==" modules_space1="eyJhbGwiOiIwIiwicGhvbmUiOiIyMSJ9" meta_padding2="eyJhbGwiOiIwIDAgMCAxM3B4In0=" video_icon2="24" image_size="td_485x360" tdc_css="eyJhbGwiOnsiYm9yZGVyLXJhZGl1cyI6IjUiLCJ3aWR0aCI6IjQyNSIsInNoYWRvdy1zaXplIjoiNSIsImRpc3BsYXkiOiIifSwicGhvbmUiOnsiYm9yZGVyLXJhZGl1cyI6IjUiLCJ3aWR0aCI6IjQyNSIsInNoYWRvdy1zaXplIjoiNSIsImRpc3BsYXkiOiIifX0=" block_template_id="td_block_template_8" border_color="#212121" image_radius1="5" title_txt="#000000" title_txt_hover="#dd0000" ex_txt="rgba(0,0,0,0.79)" show_com1="none"][td_flex_block_3 modules_category="image" modules_on_row="eyJwaG9uZSI6IjUwJSIsImFsbCI6IjUwJSJ9" modules_category1="image" show_cat2="none" show_com2="none" show_author2="none" columns="eyJhbGwiOiI1MCUiLCJwaG9uZSI6IjEwMCUifQ==" columns_gap="eyJhbGwiOiIyMCJ9" image_width2="eyJhbGwiOiIzNSJ9" modules_space1="eyJhbGwiOiIwIiwicGhvbmUiOiIyMSJ9" ajax_pagination="next_prev" header_color="#ba0600" category_id="" td_ajax_filter_ids="" td_ajax_filter_type="" image_size2="" image_alignment2="6" f_header_font_transform="uppercase" sort="" category_ids="" f_ex1_font_size="eyJhbGwiOiIxMSJ9" f_ex1_font_line_height="eyJhbGwiOiIxLjYifQ==" modules_space2="eyJwaG9uZSI6IjI2IiwiYWxsIjoiMjAifQ==" meta_padding2="eyJhbGwiOiIwIDAgMCAxM3B4In0=" video_icon2="24" image_size="td_485x360" block_template_id="td_block_template_8" custom_title="Software" tdc_css="eyJhbGwiOnsiYm9yZGVyLXJhZGl1cyI6IjUiLCJ3aWR0aCI6IjQyNSIsInNoYWRvdy1zaXplIjoiNSIsImRpc3BsYXkiOiIifSwicGhvbmUiOnsiYm9yZGVyLXJhZGl1cyI6IjUiLCJ3aWR0aCI6IjQyNSIsInNoYWRvdy1zaXplIjoiNSIsImRpc3BsYXkiOiIifX0=" border_color="#212121" image_radius1="5" title_txt="#000000" title_txt_hover="#dd0000" ex_txt="rgba(0,0,0,0.79)" show_com1="none"][/vc_column][vc_column width="1/3" is_sticky="yes" flex_width="40%" tdc_css="eyJhbGwiOnsiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJkaXNwbGF5IjoiIn19"][td_flex_block_3 modules_category="image" modules_on_row="eyJwaG9uZSI6IjUwJSIsImFsbCI6IjUwJSJ9" modules_category1="image" show_cat2="none" show_com2="none" show_author2="none" columns="50%" columns_gap="eyJhbGwiOiIyMCJ9" image_width2="eyJhbGwiOiIzNSJ9" modules_space1="eyJhbGwiOiIyMSIsInBob25lIjoiMjEifQ==" show_excerpt1="" show_excerpt2="none" header_color="#004f44" td_ajax_filter_type="" ajax_pagination="next_prev" modules_divider1="" category_id="" image_size3="" f_header_font_transform="uppercase" td_ajax_filter_ids="" sort="" category_ids="" f_ex1_font_size="eyJhbGwiOiIxMSJ9" f_ex1_font_line_height="eyJhbGwiOiIxLjYifQ==" modules_space2="eyJwaG9uZSI6IjI2IiwiYWxsIjoiMjAifQ==" meta_padding2="eyJhbGwiOiIwIDAgMCAxM3B4In0=" video_icon2="24" image_size="td_485x360" custom_title="System" tdc_css="eyJhbGwiOnsiYm9yZGVyLXJhZGl1cyI6IjUiLCJ3aWR0aCI6IjQyNSIsInNoYWRvdy1zaXplIjoiNSIsImRpc3BsYXkiOiIifSwicGhvbmUiOnsiYm9yZGVyLXJhZGl1cyI6IjUiLCJ3aWR0aCI6IjQyNSIsInNoYWRvdy1zaXplIjoiNSIsImRpc3BsYXkiOiIifX0=" block_template_id="td_block_template_8" border_color="#212121" image_radius1="5" ex_txt="rgba(0,0,0,0.79)" title_txt="#000000" title_txt_hover="#dd0000" show_com1="none"][td_flex_block_3 modules_category="image" modules_on_row="eyJwaG9uZSI6IjUwJSIsImFsbCI6IjUwJSJ9" modules_category1="image" show_cat2="none" show_com2="none" show_author2="none" columns="eyJhbGwiOiI1MCUiLCJwaG9uZSI6IjEwMCUifQ==" columns_gap="eyJhbGwiOiIyMCJ9" image_width2="eyJhbGwiOiIzNSJ9" modules_space1="eyJhbGwiOiIwIiwicGhvbmUiOiIyMSJ9" ajax_pagination="next_prev" custom_title="Tech &amp; Gadgets" header_color="#ba0600" category_id="" td_ajax_filter_ids="" td_ajax_filter_type="" image_size2="" image_alignment2="6" f_header_font_transform="uppercase" sort="" category_ids="" f_ex1_font_size="eyJhbGwiOiIxMSJ9" f_ex1_font_line_height="eyJhbGwiOiIxLjYifQ==" modules_space2="eyJwaG9uZSI6IjI2IiwiYWxsIjoiMjAifQ==" meta_padding2="eyJhbGwiOiIwIDAgMCAxM3B4In0=" video_icon2="24" image_size="td_485x360" block_template_id="td_block_template_8" tdc_css="eyJhbGwiOnsiYm9yZGVyLXJhZGl1cyI6IjUiLCJ3aWR0aCI6IjQyNSIsInNoYWRvdy1zaXplIjoiNSIsImRpc3BsYXkiOiIifSwicGhvbmUiOnsiYm9yZGVyLXJhZGl1cyI6IjUiLCJ3aWR0aCI6IjQyNSIsInNoYWRvdy1zaXplIjoiNSIsImRpc3BsYXkiOiIifX0=" border_color="#212121" image_radius1="5" ex_txt="rgba(0,0,0,0.79)" title_txt="#000000" title_txt_hover="#dd0000" show_com1="none"][/vc_column][vc_column width="1/3" tdc_css="eyJhbGwiOnsid2lkdGgiOiIyMDAiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7IndpZHRoIjoiMjAwIiwiZGlzcGxheSI6IiJ9fQ=="][vc_wp_recentcomments custom_title="Recent Comments" com_divider="solid" f_auth_font_family="" f_link_font_weight="" f_link_font_family="" f_title_font_family="" f_header_font_transform="uppercase" com_margin="0" com_padding="0 0 5px" f_title_font_size="eyJhbGwiOiIxMiJ9" f_auth_font_size="eyJhbGwiOiIxMSJ9" f_link_font_size="eyJhbGwiOiIxMiJ9" number="5" tdc_css="eyJhbGwiOnsibWFyZ2luLWJvdHRvbSI6IjAxMiIsImJvcmRlci1yYWRpdXMiOiI1Iiwic2hhZG93LXNpemUiOiI1IiwiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJtYXJnaW4tYm90dG9tIjoiMDEyIiwiYm9yZGVyLXJhZGl1cyI6IjUiLCJzaGFkb3ctc2l6ZSI6IjUiLCJkaXNwbGF5IjoiIn19" header_color="#212121"][td_block_ad_box spot_title="- Advertisement -" spot_id="sidebar" media_size_image_height="500" media_size_image_width="600" spot_img_horiz="content-horiz-center" tdc_css="eyJhbGwiOnsibWFyZ2luLWJvdHRvbSI6Ii0xNSIsImJvcmRlci1yYWRpdXMiOiI1Iiwic2hhZG93LXNpemUiOiI1IiwiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJtYXJnaW4tYm90dG9tIjoiLTE1IiwiYm9yZGVyLXJhZGl1cyI6IjUiLCJzaGFkb3ctc2l6ZSI6IjUiLCJkaXNwbGF5IjoiIn19" spot_img_width="eyJwaG9uZSI6IjMwMCJ9"][td_flex_block_1 modules_on_row="eyJhbGwiOiIxMDAlIiwicGhvbmUiOiIxMDAlIn0=" image_size="td_150x0" image_floated="" image_height="67" show_btn="none" show_excerpt="none" show_com="none" show_author="none" show_cat="none" meta_padding="eyJhbGwiOiIwIDAgMCAxM3B4IiwicGhvbmUiOiIwIDAgMCAxNnB4In0=" f_title_font_size="eyJwaG9uZSI6IjEyIiwiYWxsIjoiMTIifQ==" f_title_font_line_height="1.4" f_title_font_weight="500" all_modules_space="eyJhbGwiOiIyMCIsInBob25lIjoiMjYifQ==" category_id="" modules_gap="eyJhbGwiOiIyMCJ9" show_date="" limit="7" custom_title="EDITOR PICKS" block_template_id="td_block_template_14" f_header_font_size="18" f_header_font_weight="" title_txt="#000000" sort="" title_txt_hover="#dd0000" tdc_css="eyJhbGwiOnsibWFyZ2luLWJvdHRvbSI6IjIwIiwiYm9yZGVyLXJhZGl1cyI6IjUiLCJzaGFkb3ctc2l6ZSI6IjUiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7ImJvcmRlci1yYWRpdXMiOiI1Iiwic2hhZG93LXNpemUiOiI1IiwibWFyZ2luLWJvdHRvbSI6IjQ4IiwiZGlzcGxheSI6IiJ9LCJwaG9uZV9tYXhfd2lkdGgiOjc2N30=" post_ids="" rev_txt="#ffffff" video_icon="24" f_header_font_transform="capitalize" header_color="#212121" mc1_title_tag="h4" image_radius="3" image_width="75" meta_info_align="center" meta_info_horiz="content-horiz-left" hide_image="yes" f_title_font_family="" f_ex_font_family="" f_btn_font_family="" h_effect="shadow" modules_divider="solid" image_alignment="0" ex_txt="rgba(0,0,0,0.79)"][/vc_column][/vc_row][vc_row tdc_css="eyJhbGwiOnsiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJwYWRkaW5nLXRvcCI6IjAiLCJkaXNwbGF5IjoiIn0sInBob25lX21heF93aWR0aCI6NzY3fQ==" row_hide_on_pagination="yes"][vc_column tdc_css="eyJhbGwiOnsiYmFja2dyb3VuZC1jb2xvciI6IiNmZmZmZmYiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7ImJhY2tncm91bmQtY29sb3IiOiIjZmZmZmZmIiwiZGlzcGxheSI6IiJ9fQ=="][td_block_19 art_title_pos="top" info_pos="top" art_excerpt_pos="bottom" modules_category="image" btn_pos="bottom" limit="" custom_title="Paling Popular" header_color="#212121" show_btn="none" meta_padding="0 0 17px" art_excerpt="14px 0 0" meta_padding2="0" f_title_font_size="eyJhbGwiOiIxNyJ9" f_title_font_line_height="eyJhbGwiOiIxLjMifQ==" category_id="" image_size="td_485x360" f_header_font_transform="uppercase" ajax_pagination="next_prev" f_ex_font_size="eyJhbGwiOiIxMSJ9" f_ex_font_line_height="eyJhbGwiOiIxLjYifQ==" block_template_id="td_block_template_14" sort="popular" f_header_font_size="18" f_header_font_line_height="0.1" tdc_css="eyJhbGwiOnsiYm9yZGVyLXJhZGl1cyI6IjUiLCJ3aWR0aCI6IjEwMCUiLCJzaGFkb3ctc2l6ZSI6IjUiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7ImJvcmRlci1yYWRpdXMiOiI1Iiwid2lkdGgiOiIxMDAlIiwic2hhZG93LXNpemUiOiI1IiwiZGlzcGxheSI6IiJ9fQ==" accent_text_color="#b70000"][/vc_column][/vc_row][vc_row row_hide_on_pagination="yes"][vc_column][td_block_ad_box tdc_css="eyJhbGwiOnsibWFyZ2luLWJvdHRvbSI6IjQ4IiwiYm9yZGVyLXJhZGl1cyI6IjUiLCJzaGFkb3ctc2l6ZSI6IjUiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7Im1hcmdpbi1ib3R0b20iOiI0OCIsImJvcmRlci1yYWRpdXMiOiI1Iiwic2hhZG93LXNpemUiOiI1IiwiZGlzcGxheSI6IiJ9fQ==" spot_id="" spot_img_all="" spot_img_horiz="content-horiz-center" spot_title="Advertisment" spot_img_mob="" spot_img_width="eyJwaG9uZSI6IjMwMCJ9" spot_img_all_width_attribute="728" spot_img_all_height_attribute="90" spot_img_mob_width_attribute="300" spot_img_mob_height_attribute="250" spot_url="https://www.google.com" spot_img_alt_attribute="Google search engine"][/vc_column][/vc_row][vc_row tdc_css="eyJhbGwiOnsiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJwYWRkaW5nLXRvcCI6IjAiLCJkaXNwbGF5IjoiIn0sInBob25lX21heF93aWR0aCI6NzY3fQ==" row_hide_on_pagination="yes" gap="eyJhbGwiOiIxMCJ9"][vc_column width="1/3" tdc_css="eyJhbGwiOnsiZGlzcGxheSI6Im5vbmUifSwicGhvbmUiOnsiZGlzcGxheSI6Im5vbmUifX0="][/vc_column][vc_column width="1/3" tdc_css="eyJhbGwiOnsiZGlzcGxheSI6Im5vbmUifSwicGhvbmUiOnsiZGlzcGxheSI6Im5vbmUifX0="][/vc_column][vc_column width="1/3" tdc_css="eyJhbGwiOnsiZGlzcGxheSI6Im5vbmUifSwicGhvbmUiOnsiZGlzcGxheSI6Im5vbmUifX0="][/vc_column][/vc_row][vc_row tdc_css="eyJhbGwiOnsiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJkaXNwbGF5IjoiIn19" row_hide_on_pagination="yes"][vc_column tdc_css="eyJhbGwiOnsiZGlzcGxheSI6Im5vbmUifSwicGhvbmUiOnsiZGlzcGxheSI6Im5vbmUifX0="][/vc_column][/vc_row][vc_row tdc_css="eyJhbGwiOnsiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJkaXNwbGF5IjoiIn19"][vc_column flex_layout="block" tdc_css="eyJhbGwiOnsibWFyZ2luLWJvdHRvbSI6IjIwIiwiZGlzcGxheSI6IiJ9LCJwaG9uZSI6eyJtYXJnaW4tYm90dG9tIjoiMjAiLCJkaXNwbGF5IjoiIn19"][tdb_loop_2 art_title_pos="bottom" info_pos="bottom" art_excerpt_pos="bottom" modules_category="image" btn_pos="bottom" modules_on_row="eyJhbGwiOiIzMy4zMzMzMzMzMyUiLCJwaG9uZSI6IjEwMCUifQ==" image_alignment="0" show_excerpt="none" show_btn="none" custom_title="LATEST ARTICLES" ajax_pagination="" f_header_font_transform="" show_audio="none" art_audio_pos="bottom" art_audio_size="0" f_title_font_size="eyJhbGwiOiIxNyJ9" f_title_font_line_height="eyJhbGwiOiIyMnB4In0=" modules_gap="eyJhbGwiOiIyMCJ9" all_modules_space="" pag_space="eyJwaG9uZSI6IjIwIn0=" image_size="td_485x360" tdc_css="eyJhbGwiOnsibWFyZ2luLWJvdHRvbSI6IjAiLCJib3JkZXItcmFkaXVzIjoiMTAiLCJzaGFkb3ctc2l6ZSI6IjUiLCJkaXNwbGF5IjoiIn0sInBob25lIjp7Im1hcmdpbi1ib3R0b20iOiIwIiwiYm9yZGVyLXJhZGl1cyI6IjEwIiwic2hhZG93LXNpemUiOiI1IiwiZGlzcGxheSI6IiJ9fQ==" header_color="#212121" limit="3" image_radius="5" image_height="50" meta_padding="" meta_padding2="" meta_info_horiz="" modules_category_margin="" art_excerpt="" show_com="none" prev_tdicon="tdc-font-fa tdc-font-fa-chevron-left" next_tdicon="tdc-font-fa tdc-font-fa-chevron-right" pag_icons_size="5" block_template_id="td_block_template_8" border_color="#212121" modules_category_radius="5" cat_bg="#b70000" cat_bg_hover="#b70000" cat_txt="#ffffff" cat_txt_hover="#ffffff" title_txt="#212121" title_txt_hover="#b70000"][/vc_column][/vc_row][/tdc_zone]</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Mobile-Page"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Mobile-Page" data-param-url="https://teknomid.github.io/amp/mobile-page-2/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://teknomid.github.io/amp/mobile-page-2/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Mobile-Page" data-param-url="https://teknomid.github.io/amp/mobile-page-2/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Mobile-Page" data-param-url="https://teknomid.github.io/amp/mobile-page-2/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://teknomid.github.io/amp/tags/cloud/" title="Cloud">Cloud</a><ul class="navbar__submenu level-2" aria-hidden="true"><li class="AWS"><a href="https://teknomid.github.io/amp/tags/cloud/" title="AWS" target="_self" rel="AWS">AWS</a></li><li class="Google"><a href="https://teknomid.github.io/amp/tags/cloud/" title="Google" target="_self" rel="Google">Google</a></li></ul></li><li><a href="https://teknomid.github.io/amp/tags/system/" title="System">System</a><ul class="navbar__submenu level-2" aria-hidden="true"><li class="Linux"><a href="https://teknomid.github.io/amp/tags/system/" title="Linux" target="_self" rel="Linux">Linux</a></li><li class="Windows"><a href="https://teknomid.github.io/amp/tags/system/" title="Windows" target="_self" rel="Windows">Windows</a></li></ul></li></ul></amp-sidebar></body></html>