<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Perintah Dasar Linux - Portal Teknologi</title><meta name="description" content=" Perintah Dasar Linux adalah awal pembelajaran ketika ingat dengan Linux, kebanyakan orang berpikir tentang sistem operasi rumit yang hanya digunakan oleh programmer. Tapi itu tidak menakutkan seperti kelihatannya. Linux adalah seluruh keluarga sistem operasi Unix open-source, yang didasarkan pada Kernel Linux. Ini mencakup semua&hellip;"><link rel="canonical" href="https://teknomid.com/perintah-dasar-linux/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://teknomid.com/amp/perintah-dasar-linux/"},"headline":"Perintah Dasar Linux","datePublished":"2021-10-16T17:02","dateModified":"2021-11-18T11:28","image":{"@type":"ImageObject","url":"https://teknomid.com/media/posts/3/up1-lg.webp","height":198,"width":444},"description":" Perintah Dasar Linux adalah awal pembelajaran ketika ingat dengan Linux, kebanyakan orang berpikir tentang sistem operasi rumit yang hanya digunakan oleh programmer. Tapi itu tidak menakutkan seperti kelihatannya. Linux adalah seluruh keluarga sistem operasi Unix open-source, yang didasarkan pada Kernel Linux. Ini mencakup semua&hellip;","author":{"@type":"Person","name":"Teknomid"},"publisher":{"@type":"Organization","name":"Teknomid","logo":{"@type":"ImageObject","url":"https://teknomid.com/media/website/logo-280x96px-new-3.webp","height":96,"width":290}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #2F2F2F;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #2F2F2F; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #2F2F2F;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #2F2F2F;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://teknomid.com/media/website/logo-280x96px-new-3.webp');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #2F2F2F;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #2F2F2F;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #2F2F2F; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #2F2F2F;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://teknomid.com/amp/">Portal Teknologi</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://teknomid.com/media/posts/3/up1-lg.webp" alt="" srcset="https://teknomid.com/media/posts/3/responsive/up1-lg-xs.webp 300w ,https://teknomid.com/media/posts/3/responsive/up1-lg-sm.webp 480w ,https://teknomid.com/media/posts/3/responsive/up1-lg-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="198" layout="responsive" width="444"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Perintah Dasar Linux</h1><p class="post-meta">By <a href="https://teknomid.com/amp/authors/teknomid/" rel="nofollow" title="Teknomid">Teknomid</a> <time datetime="2021-10-16T17:02">16 October 2021</time></p></header><p></p><div class="wp-block-group"><p></p><p>Perintah Dasar Linux adalah awal pembelajaran ketika ingat dengan Linux, kebanyakan orang berpikir tentang sistem operasi rumit yang hanya digunakan oleh programmer. Tapi itu tidak menakutkan seperti kelihatannya.</p><p></p><p></p><p>Linux adalah seluruh keluarga sistem operasi Unix open-source, yang didasarkan pada Kernel Linux. Ini mencakup semua sistem berbasis Linux yang paling populer seperti Ubuntu, Arch, Redhat, CentOS dan lainnya. Lebih tepatnya, mereka disebut distro.</p><p></p><p></p><p>Sejak Linux pertama kali dirilis pada tahun 1991 , ia terus mendapatkan popularitas karena sifatnya yang open-source. Orang dapat dengan bebas memodifikasi dan mendistribusikan ulang atas nama mereka sendiri atau komunitas.</p><p></p><p></p><p>Saat mengoperasikan OS Linux, Anda perlu menggunakan shell – antarmuka yang memberi Anda akses ke layanan sistem operasi. Sebagian besar distribusi Linux menggunakan antarmuka pengguna grafis (GUI) sebagai shell mereka, terutama untuk memberikan kemudahan penggunaan bagi penggunanya.</p><p></p><p></p><p>Karena itu, disarankan untuk menggunakan antarmuka baris perintah (CLI) karena lebih kuat dan efektif. Tugas yang memerlukan proses multi-langkah melalui GUI dapat dilakukan dalam hitungan detik dengan mengetikkan perintah ke dalam CLI.</p><p></p><p></p><p>Jadi, jika Anda mempertimbangkan untuk menggunakan Linux, mempelajari baris perintah dasar akan sangat membantu. Pada artikel ini, Anda akan mempelajari 35 perintah dasar Linux yang pasti akan membantu Anda menavigasi Linux sebagai pemula.</p><p></p><p></p><p class="dropcapp1">Sebelum kita masuk ke daftar perintah, Anda harus membuka baris perintah terlebih dahulu. Jika Anda masih tidak yakin tentang antarmuka baris perintah, lihat tutorial CLI ini .<br>Meskipun langkah-langkahnya mungkin berbeda tergantung pada distribusi yang Anda gunakan, Anda biasanya dapat menemukan baris perintah di bagian Utilitas</p><p></p></div><p></p><p></p><p>Berikut adalah daftar perintah dasar Linux:</p><p></p><p></p><div class="wp-block-group"><p></p><ol><li><strong>Perintah pwd</strong><br>Gunakan perintah pwd untuk mengetahui jalur direktori kerja saat ini (folder) tempat Anda berada. Perintah akan mengembalikan jalur absolut (penuh), yang pada dasarnya adalah jalur semua direktori yang dimulai dengan garis miring (/ ) . Contoh jalur absolut adalah /home/username .</li><li><strong>Perintah cd</strong><br>Untuk menavigasi melalui file dan direktori Linux, gunakan perintah cd . Ini membutuhkan path lengkap atau nama direktori, tergantung pada direktori kerja saat ini tempat Anda berada.<br><br>Katakanlah Anda berada di /home/tekno/Documents dan Anda ingin membuka directori Photos , sebuah subdirektori dari $HOMEuser . Untuk melakukannya, cukup ketik perintah berikut: cd ../Photos<br><br>Skenario lain adalah jika Anda ingin beralih ke direktori yang sama sekali baru, misalnya, /home/tekno/Movies . Dalam hal ini, Anda harus mengetik cd diikuti dengan path absolut direktori: cd/home/tekno/Movies .<br><br>Ada beberapa pintasan untuk membantu Anda menavigasi dengan cepat:<br>cd .. (dengan dua titik) untuk memindahkan satu direktori ke atas<br>cd untuk langsung ke folder home<br>cd- (dengan tanda hubung) untuk pindah ke direktori sebelumnya<br>Di samping catatan, shell Linux peka huruf besar-kecil. Jadi, Anda harus mengetikkan direktori nama persis seperti apa adanya.</li><li><strong>Perintah ls</strong><br>Perintah ls ini digunakan untuk melihat isi dari direktori. Secara default, perintah ini akan menampilkan isi direktori kerja Anda saat ini.<br><br>Jika Anda ingin melihat konten direktori lain, ketik ls lalu path direktori. Misalnya, masukkan ls/home/tekno/Documents untuk melihat konten Documents .<br><br>Ada variasi yang dapat Anda gunakan dengan perintah ls :<br>ls -R akan mencantumkan semua file di sub-direktori juga<br>ls -a akan menampilkan file yang tersembunyi<br>ls -al akan mencantumkan file dan direktori dengan informasi terperinci seperti privilages, size, owner, dll.</li><li><strong>Perintah Cat</strong><br>cat (singkatan dari concatenate) adalah salah satu perintah yang paling sering digunakan di Linux. Ini digunakan untuk membuat daftar isi file pada output standar (sdout). Untuk menjalankan perintah ini, ketik cat diikuti dengan nama file dan ekstensinya. Misalnya: cat teknomid.txt .<br><br>Berikut adalah cara lain untuk menggunakan perintah cat :<br><kbd>cat &gt; nama file membuat file baru<br>cat teknomid-01 teknomid-02 &gt; teknomid-03 menggabungkan dua file (01 dan 02)</kbd> dan menyimpan hasilnya dalam file baru (03)<br><br>untuk mengonversi file ke penggunaan huruf besar atau kecil, cat teknomid-03 | tr az AZ &gt; teknomid-converted.txt (note: semua huruf kecil ‘a’ dan ‘z’ akan di convert ke ‘A’ dan ‘Z’)</li><li><strong>Perintah cp</strong><br>Gunakan perintah cp untuk menyalin file dari direktori saat ini ke direktori lain. Misalnya, perintah cp landscape.jpg /home/tekno/Pictures akan membuat salinan landscape.jpg (dari direktori Anda saat ini) ke dalam direktori Pictures .</li><li><strong>Perintah mv</strong><br>Penggunaan utama dari perintah mv adalah untuk memindahkan file, meskipun itu juga dapat digunakan untuk mengganti nama file.<br><br>Argumen dalam mv mirip dengan perintah cp. Anda perlu mengetik mv , nama file, dan direktori tujuan. Misalnya: mv converted.txt /home/username/Documents .<br>Untuk mengganti nama file, perintah Linux adalah mv oldname.ext newname.ext</li><li><strong>Perintah mkdir</strong><br>Gunakan perintah mkdir untuk membuat direktori baru — jika Anda mengetik mkdir Music, ini akan membuat direktori bernama Music .<br><br>Ada juga perintah mkdir tambahan :<br>Untuk membuat direktori baru di dalam direktori lain, gunakan perintah dasar Linux ini mkdir Music/Newfile<br><br>gunakan opsi  p (parents) untuk membuat direktori di antara dua direktori yang ada. Misalnya, mkdir -p Music/2021/teknomid akan membuat directori “2021 dan teknomid” baru.<br>mkdir -p Music/2021/teknomid/{pop,jaz,rock}<br>Perintah ini akan membuat 3 subdirektori di dalam directori teknomid.</li><li><strong>Perintah rmdir</strong><br>Jika Anda perlu menghapus direktori, gunakan perintah rmdir . Namun, rmdir hanya memungkinkan Anda untuk menghapus direktori kosong.</li><li><strong>Perintah rm</strong><br>Perintah rm ini digunakan untuk direktori menghapus dan isi di dalamnya. Jika Anda hanya ingin menghapus direktori – sebagai alternatif dari rmdir – gunakan rm -r .<br><br>Catatan : Berhati-hatilah dengan perintah ini dan periksa kembali direktori tempat Anda berada. Ini akan menghapus semuanya dan tidak ada pembatalan.</li><li><strong>Perintah touch</strong><br>Perintah touch  memungkinkan Anda untuk membuat file baru kosong melalui baris perintah Linux. Sebagai contoh, masukkan sentuh /home/tekno/Documents/Web.html untuk membuat file HTML berjudul Web di bawah direktori Documents .</li><li><strong>Perintah locate</strong><br>Anda dapat menggunakan perintah ini untuk mencari file, seperti perintah pencarian di Windows. Terlebih lagi, menggunakan argumen -i bersama dengan perintah ini akan membuatnya tidak peka huruf besar/kecil, sehingga Anda dapat mencari file meskipun Anda tidak ingat nama persisnya.<br><br>Untuk mencari file yang berisi dua kata atau lebih, gunakan tanda bintang (*) . Misalnya, perintah locate -i catatan akan mencari file apa pun yang berisi kata “catatan” dan “pelajaran”, apakah itu huruf besar atau kecil.</li><li><strong>Perintah find</strong><br>Mirip dengan perintah locate , menggunakan  find juga mencari file dan direktori. Perbedaannya adalah, Anda menggunakan perintah find untuk mencari file dalam direktori tertentu.<br><br>Sebagai contoh, perintah find /home/ -namenotes.txt akan mencari file bernama notes.txt di dalam direktori home dan subdirektorinya.<br><br>Variasi lain saat menggunakan find  adalah:<br>Untuk menemukan file dalam penggunaan direktori saat ini, find . -nama catatan.txt<br>Untuk mencari direktori gunakan, / -ketik d -nama catatan. txt</li><li><strong>Perintah grep</strong><br>Perintah dasar Linux lainnya yang tidak diragukan lagi berguna untuk penggunaan sehari-hari adalah grep . Ini memungkinkan Anda mencari melalui semua teks dalam file yang diberikan.<br><br>Sebagai ilustrasi, grepbirunotepad.txt akan mencari kata biru di file notepad. Baris yang berisi kata yang dicari akan ditampilkan sepenuhnya.</li><li><strong>Perintah sudo</strong><br>Singkatan dari ” SuperUser Do “, perintah ini memungkinkan Anda untuk melakukan tugas yang memerlukan izin administratif atau root. Namun, tidak disarankan untuk menggunakan perintah ini untuk penggunaan sehari-hari.</li><li><strong>Perintah df</strong><br>Gunakan perintah df untuk mendapatkan laporan penggunaan ruang disk sistem, ditampilkan dalam % dan KB. Jika Anda ingin melihat laporan dalam MB, ketik df -m .</li><li><strong>Perintah du</strong><br>Jika Anda ingin memeriksa berapa banyak ruang yang dibutuhkan file atau direktori, perintah du (Penggunaan Disk) adalah jawabannya. Namun, ringkasan penggunaan disk akan menampilkan nomor blok disk alih-alih format ukuran biasa. Jika Anda ingin melihatnya dalam byte, kilobyte, dan megabyte, tambahkan argumen -h ke baris perintah. du -sh , du -sh *</li><li><strong>Perintah head</strong><br>Perintah head ini digunakan untuk melihat baris pertama dari file teks. Secara default, ini akan menampilkan 10 baris pertama, tetapi Anda dapat mengubah nomor ini sesuai keinginan Anda. Misalnya, jika Anda hanya ingin menampilkan 5 baris pertama, ketik head -n 5 filename.ext .</li><li><strong>Perintah tail</strong><br>Yang ini memiliki fungsi yang mirip dengan perintah head, tetapi alih-alih menampilkan baris pertama, perintah tail akan menampilkan sepuluh baris terakhir dari file teks. Misalnya, tail -n 7 namafile.ext akan menampilkan 7 baris paling bawah yang ada di dalam file.</li></ol><p></p></div><p></p><p></p><p>Tambahan Perintah Linux lainnya akan kita bahas di Artikel Selanjutknya.</p><p></p><p></p><p>Jika ada yang akan di tanyakan silahkan tinggalkan pesan di Komentar.</p><p></p><aside><div class="post-share"><amp-social-share type="facebook" width="40" height="40" data-param-app_id="teknomidID" data-param-text="Perintah Dasar Linux" data-param-href="https://teknomid.com/amp/perintah-dasar-linux/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Perintah Dasar Linux" data-param-url="https://teknomid.com/amp/perintah-dasar-linux/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://teknomid.com/amp/perintah-dasar-linux/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Perintah Dasar Linux" data-param-url="https://teknomid.com/amp/perintah-dasar-linux/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://teknomid.com/amp/download-windows-11-melalui-rufus/">Download Windows 11 Melalui Rufus</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://teknomid.com/amp/kontes-robot-indonesia-tingkat-nasional-2021/">Kontes Robot Indonesia Tingkat Nasional 2021</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Portal Teknologi</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://teknomid.com/amp/">HOME</a></li><li><a href="https://teknomid.com/amp/">CLOUD</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><span class="is-separator">AWS</span></li><li><span class="is-separator">GOOGLE</span></li></ul></li><li><a href="https://teknomid.com/amp/">SYSTEM</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><span class="is-separator">WINDOWS</span></li><li><span class="is-separator">LINUX</span></li></ul></li><li><a href="https://teknomid.com/amp/">APPLIKASI</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><span class="is-separator">MOBILE</span></li><li><span class="is-separator">WINDOWS</span></li><li><span class="is-separator">LINUX</span></li><li><span class="is-separator">MAC OSx</span></li></ul></li><li><a href="https://teknomid.com/amp/">TECH &amp; GADGETS</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><span class="is-separator">HANDPHONE</span></li><li><span class="is-separator">LAPTOP</span></li><li><span class="is-separator">ELEKTRONIK</span></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-210304387-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>